<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>A simple gest.js demo that displays the gesture direction on screen</title>

		<meta name = "description" content = "gest.js is a webcam based gesture recognition library that helps developers build more immersive webpages">
		<meta name = "author" content = "Hadi Michael (http://hadi.io)">
		
		<!-- include js -->
		<script src="../../src/gest.js"></script>
	</head>

	<body>
		<!-- diplay events on screen for DEMO purposes -->
		<script type="text/javascript">
			//create message container
			var messageContainer = document.createElement('div');
			messageContainer.className = 'gest-message';
			document.body.appendChild(messageContainer);
			
			var styles = {
				positioning: 'margin: 22% auto; min-width: 100px; max-width: 400px; width: 80%; padding: 15px;',
				copy: 'font: normal 35px/1.1 \"Helvetica Neue\", Helvetica, Arial, sans-serif; color: #fff; font-size: 45px; text-align: center;',
				general: 'display: block; background-color: #000; z-index: 100; border-radius: 10px;'
			},
				messageContainerStyle = styles.positioning + styles.copy + styles.general;
	
			gest.options.subscribeWithCallback(function(gesture) {
				var message = '';
				if (gesture.direction) {
					message = gesture.direction;
				} else {
					message = gesture.error.message;
				} 

				messageContainer.innerHTML = '<p style=\"margin:0\">' + message + '</p>';
				messageContainer.setAttribute('style', messageContainerStyle);

				window.setTimeout(function() {
					messageContainer.setAttribute('style', 'display: none;');
				}, 3000);
			});

			gest.start();
		</script>
		
		<!-- Include credits -->
		<script src="../credits/credits.js"></script>
	</body>
</html>
